# CRE_Automation

./: README.md  hyperexecute.yaml  testngSuite.xml
.github/workflows/: Staging-regression.yml  hyperexecute_CRE_Staging_Regression.yaml
Config/: ATU.properties  CONFIG.properties
Input/: Datasheet_Alpha.xls  Trepp_records_50.xlsx  Trepp_records_500.xlsx  settings.xml
Input/DatalakeAPI/: distinctWithFieldsAndFilters.json  searchWithSort.json  searchWithSpecificFields.json
Input/DatalakeAPI/BondReport/CMBS/: searchWithFuzzyMatch.json  searchWithPaginationAndSort.json
Input/DatalakeAPI/DealReport/CMBS/: distinctWithFields.json  searchWithFiltersAndFields.json
Input/DatalakeAPI/FannieRequestBody/: FanniePropLatestSearch.json  fannieLoanlinkSearchWithFilter.json
Input/DatalakeAPI/LoanReport/CMBS/: searchWithFilters.json
Input/DatalakeAPI/LoanReport/Fannie/: searchWithFiltersAndFields.json
Input/DatalakeAPI/SchemaValidation/: BondReportJsonSchema.json  cmbs_latest_search_jsonSchema.json  loanReportFannie_JsonSchema.json  loanuniverse_searchByIdentifierID.json  loanuniverse_search_JsonSchema.json
Input/calculator_functionality/: Portfolio_Override.xlsx
cre-test-automation-main/: .gitignore  .project  Datasheet_Stag.xls  Dockerfile  pom.xml  smokeTest_deploy_staging.xml  testng.xml  testngParallel.xml
cre-test-automation-main/.github/workflows/: DLAPI- production .yml  build-run-tests.yaml  lint.yaml  prop-detail-perf.yml
cre-test-automation-main/Input/: Datasheet_Dev.xls  Datasheet_Production.xls  Datasheet_Stag.xls
cre-test-automation-main/Input/DatalakeAPI/: distinctWithFields.json  distinctWithFieldsOptions.json  searchWithFilters.json  searchWithFuzzyMatch.json
cre-test-automation-main/Input/DatalakeAPI/BondReport/CMBS/: distinctWithFields.json  searchWithFiltersAndFields.json
cre-test-automation-main/Input/DatalakeAPI/DealReport/CMBS/: searchWithFuzzyMatch.json  searchWithPaginationAndSort.json
cre-test-automation-main/Input/DatalakeAPI/FannieRequestBody/: fanniePropSearchWithFiltersAndFields.json  fannieTransactionSearchWithFilter.json
cre-test-automation-main/Input/DatalakeAPI/LoanReport/CMBS/: searchWithFuzzyMatch.json
cre-test-automation-main/Input/DatalakeAPI/LoanReport/Fannie/: searchWithPaginationAndSort.json
cre-test-automation-main/Input/DatalakeAPI/SchemaValidation/: CMBSdealReportJsonSchema.json  distinct_search_json_schema.json
cre-test-automation-main/Input/calculator_functionality/: Calculator_Portfolio.xlsx  Portfolio_Override.csv
cre-test-automation-main/Input/cherre/: cherreDataModel.json
cre-test-automation-main/src/main/java/com/newdemo/framework/base/: ReuseableFunctions.java  Utilites.java
cre-test-automation-main/src/main/java/com/newdemo/framework/controller/: ApplicationController.java  CherreAPIController.java  LoanOverridesController.java  NewAdvanceSearchController.java
cre-test-automation-main/src/main/java/com/newdemo/framework/controller/portfolio/: CREsmallsearchnportfolioController.java  ManagePortfolioPageController.java  PortfolioPageController.java  RankingPageController.java  SnapshotpageController.java
cre-test-automation-main/src/main/java/com/newdemo/framework/controller/stats/: StatsPageController.java  TrendsPageController.java  TreppWirePageController.java
cre-test-automation-main/src/main/java/com/newdemo/framework/data/: LoadData.java
cre-test-automation-main/src/main/java/com/newdemo/framework/listner/: AnnotationTransformer.java  RetryAnalyzer.java
cre-test-automation-main/src/main/java/com/newdemo/framework/model/: LoansPinIDandAddress.java  LoanuniverseModel.java
cre-test-automation-main/src/main/java/com/newdemo/framework/pages/: AlertPage.java  CREsmallsearchnportfolioPage.java  LoanByLoanPage.java  LoanHomePage.java  LoanOverridePage.java  NewAdvanceSearchLoan.java  NewAdvanceSearchProperty.java  PropertyListingPage.java  PropertyListingPageV2.java  StratsPage.java
cre-test-automation-main/src/main/java/com/newdemo/framework/pages/loan/: PropertyDetailPageNew.java  PropertyDetailPageOld.java  PropertySummaryPage.java
cre-test-automation-main/src/main/java/com/newdemo/framework/pages/portfolio/: ManagePorfolioPage.java  PortfolioPage.java
cre-test-automation-main/src/main/java/com/newdemo/framework/pages/stats/: CompanyExposurePage.java  HotelSnapshotPage.java  NewIssuancePage.java  TreppWirePage.java
cre-test-automation-main/src/test/java/com/newdemo/steps/: AlertFunctionality.java  CREListingFunctionality.java  CacheBuilder1.java  CalculatorFunctionalityTest.java  DLAPIDistinct.java  DLAPILoanReportCMBS.java  DLAPISearch.java  DLAPISearchByIdentifier.java  DealListFunctionality.java  HotelSnapshotTest.java  InsightsPageTest.java  LogInTest.java  LogOutTest.java  ManagePortfolioFunctionality.java  PortfolioUploadMonitor.java  PropertyPageFunctionality.java  PropertyreportEndpoint.java  SavedSearchFunctionalityTest.java  SimpleSearchFunctionality.java  StatsPageTest.java  SummaryPageTest.java  TenantReportTest.java  TrendsTest.java  TreppLearningPageTest.java  TreppWireTest.java
cre-test-automation-main/testngconfig/: UserPermissonTestCase.xml  developer_sanity_test.xml  regression.xml  regressionIEWindows10.xml  regressionTestAlpha.xml  regressionTestStaging.xml  sanityTestStaging.xml  smokeTest_deploy_staging.xml  testng.xml  testngCloudFirefox.xml
src/test/java/com/newdemo/steps/: CRECommentaryFunctionality.java  CREHomePage.java  CRENewPageListingFunctionality.java  CREpropertyEvaluation.java  CREsmallsearchnportfolio.java  CacheBuilder.java  CompanyExposureTest.java  DLAPIBondReportCMBS.java  DLAPIDataValidationFannie.java  (+13 more)
src/test/resources/Features/: POC.feature
src/test/resources/Jmeter/: CRE Performance Test.jmx
src/test/resources/checkstyle/: checkstyle.xml
testngconfig/: DLAPI_Test.xml  DLAPI_TestQA.xml  accessibilityTestPROD.xml  chachebuilder.xml  check_duplicate_id.xml  porfolioUploadMonitor.xml  propDetailTimeLog.xml  sanityTest.xml  sanityTestAlpha.xml  smokeTest.xml  smokeTest_production.xml  testngCloudChrome.xml  testngParallel.xml
(+38 files in other folders)
