##=========================APP ENVIRONMENT=============================
##Environment=Live
##Environment=Production
Environment=Stage

##=========================PATHS=======================================
Config/CONFIG.properties
InputDatasheetPath=./Input/
ATUPropertiesPath=./ATU.properties
ChromeDriverPath=/Users/AOhri/Downloads/chromedriver
opsgenieapikey=0676f7dc-7030-4997-b024-4e0f65e19b79
opsgeniegroup1=Incident_management_OnCall
opsgeniegroup2=QA-Group

##=========================DATABASE CONNECTIVITY================
DBURL=jdbc:mysql://
Username =
Password=
alphaMongoDB=mongodb://loanUser:loanUser@mongodev1.trepp.com:27017/?authSource=trepploanAlpha
#alphaMongoUser=loanUser
#alphaMongoPwd=loanUser
#Mongosource=trepploanAlpha
#MongoAuth=DEFAULT
#alphaMongoDB=mongodb://localhost:27017
##==========================QUERYING DATABASE===========================
Query = 
API_TOKEN_GLOBAL_OPSGENIE=
